<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="#home">Αρχεία</a></li>
        <li><a href="#">Πωλήσεις/Πελάτες</a></li>
        <li><a href="#">Αγορές/Προμ</a></li>
        <li><a href="#">Αναφορές</a></li>
        <li><a href="#">Κλείσιμο</a></li>
   <li><a href="#">Μεταβολές</a></li>
        <li><a href="#">Αποθήκη</a></li>
 <li><a href="#">Marketing</a></li>
      <li><a href="#">Εργαλεία</a></li>
     <li><a href="#">Παράμετροι</a></li>
  <li><a href="#">Window</a></li>
</ul>
<h1>Διαχείριση Παραλαβών Αγορών</h1>
<label>Σύνολο Δ/σεων:</label>
 <input type="text">
 <button class="fa-regular fa-hand-point-right"></button>
 <input type="checkbox">
 <label>Υπολογισμός Στατιστικών</label>
 <br>
 <label>Προμηθευτής:</label>
 <input type="text">
 <input type="text">
 <button class="fa-regular fa-hand-point-right"></button>
 <labe> Κατάσταση:</label>
<input type="checkbox">
<Label style="color: blue;">όλες</Label>
<br>
<label>Ημερομηνία Από:</label>
<input type="date">
<label>Ημερομηνία Έως:</label>
<input type="date">
<label>Α/α:</label>
<input type="text" style="width: 80px;">
<input type="text">
<button class="fa-solid fa-arrow-down"></button>
  <h2>Αριθμός Εγγραφών: 1</h2>
<input type="text" style="background-color: rgb(255, 255, 255); color: black;">
<button class="fa-solid fa-arrow-down" style="margin-top: 45%;"> Επόμενο</button>
<button class="fa-solid fa-arrow-up"> Προηγούμενο</button>
<hr>
 <ul>
   <li><a href="#" class="fa-solid fa-plus"style="color:blue;">Εισαγωγή</a></li>
  <li><a href="#"  class="fa-solid fa-walkie-talkie" style="color: blue;"> Φορητό</a></li>
 <li><a href="#" class="fa-solid fa-home" style="color: blue;"> Κεντρική Αποθήκη</a></li>
<li><a href="#" class="fa-solid fa-file" style="color: blue;"> Προβολή</a></li>
  <li><a href="#" style="color: blue;" class="fa-solid fa-magnifying-glass"> Αναζήτηση</a></li>
  <li><a href="#" style="color: blue;" class="fa-solid fa-door-closed" onclick="window.location.href='http://127.0.0.1:3000/index.html';"> Έξοδος</a></li>
 </ul>
</body>
<style>
    ul{
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    background-color: #ffffff;
    overflow: hidden;
    width: 200%
}
li{
    float: left;
    margin-left: 1%;
}
li a{
    display: block;
    color: rgb(4, 5, 5);
    text-align: center;
    padding: 24px , 26px;
    text-decoration: none;
}

li a:hover{
    background-color: #b8b4b4;
}

h1{
    display: block;
    margin: auto;
    text-align: center;
    color: rgb(18, 18, 251);
    background-color: rgb(151, 151, 225);

}
h2{
    text-align: center;
    color: blue;
    background-color: rgb(235, 246, 246);
}

label{
    color: blue;
}

.fa-plus{
 margin-left: 0%;
 background-color: rgb(219, 211, 211);
 width: 18%;
 height: 15px;
 border-radius: 10px;
 margin-left: 2%;
}
input{
  background-color: rgb(135, 135, 251);
  color: blue;
}
</style>
</html>